Selection: (0, 1, 0, 0), (Max Fitness: 0.754158290202449, Times in HoF: 33)
Selection: (1, 0, 0, 0), (Max Fitness: 0.6920575418763407, Times in HoF: 33)
Selection: (0, 0, 0, 1), (Max Fitness: 0.6872402791153984, Times in HoF: 35)
Selection: (0, 0, 1, 0), (Max Fitness: 0.6785866407182873, Times in HoF: 36)
Selection: (1, 1, 0, 0), (Max Fitness: 0.6561602370104934, Times in HoF: 36)
Selection: (1, 0, 1, 0), (Max Fitness: 0.586010803084556, Times in HoF: 39)
Selection: (1, 0, 0, 1), (Max Fitness: 0.5304703309659667, Times in HoF: 41)
Selection: (0, 0, 1, 1), (Max Fitness: 0.5051160832660992, Times in HoF: 41)
Selection: (0, 1, 1, 0), (Max Fitness: 0.5046098786368735, Times in HoF: 27)
Selection: (0, 1, 0, 1), (Max Fitness: 0.5012948985388196, Times in HoF: 45)
Selection: (1, 1, 0, 1), (Max Fitness: 0.48650584344977665, Times in HoF: 27)
Selection: (1, 1, 1, 0), (Max Fitness: 0.4656617208504605, Times in HoF: 18)
Selection: (1, 0, 1, 1), (Max Fitness: 0.4560381241312392, Times in HoF: 30)
Selection: (0, 1, 1, 1), (Max Fitness: 0.43508826413638185, Times in HoF: 36)
Selection: (1, 1, 1, 1), (Max Fitness: 0.40410288164059405, Times in HoF: 27)
Selection: (0, 0, 0, 0), (Max Fitness: -10000000000.0, Times in HoF: 39)
